src/main/proto/Messages.proto

syntax = "proto3";
package org.mosim.refactorlizar.messages;

option java_package = "org.mosim.refactorlizar.messages";
option java_multiple_files = true;
option java_outer_classname = "Messages";


service ArchitectureEvaluation {
  rpc EvaluateMetric(ArchitectureEvaluationRequest) returns (ArchitectureEvaluationResponse) {}
}

message ArchitectureEvaluationRequest {
  Project project = 1;
  Offset offset = 2; 
}
message ArchitectureEvaluationResponse {
  Error error = 1;
  Metric metrics = 2;
}

message Error {
  string message = 2;
}
message Metric {
  double cohesion = 1;
  double complexity = 2;
  double coupling = 3;
}

message Project {
  repeated string language_paths = 1;
  repeated string simulator_paths = 2;
}
enum Offset {
  NO_OFFSET = 0;
  ONE_OFFSET = 1;
}